# KAG mapcycle;
# maps for capture the flag

mapcycle =
# 4zK
Maps/4zK_Stubs.png;
# 8x
Maps/8x_BaldJoyce.png;
Maps/8x_Fest_Pass.png;
Maps/8x_Gloryhill2.png;
Maps/8x_Grounds.png;
Maps/8x_PorkBuns.png;
# Asu
Maps/Asu_DeadPlateau.png;
# Biurza
Maps/Biurza_My_Hikoboshi.png;
Maps/Biurza_Rule_Lawyering.png;
# bunnie
Maps/bunnie_AkihaRumiho.png;
Maps/bunnie_courouz.png;
Maps/bunnie_KiryuMoeka.png;
Maps/bunnie_Lech_Walesa.png;
Maps/bunnie_Luthadel.png;
Maps/bunnie_MrBraun.png;
Maps/bunnie_OkabeRintaro.png;
Maps/bunnie_the-End.png;
Maps/bunnie_UrushibaraRuka.png;
# unknown
Maps/burger.png;
Maps/CerberosRift.png;
Maps/HearthPlains.png;
Maps/lyrae.png;
Maps/MillenniumBell.png;
Maps/MonsteriCTF2.png;
Maps/NewTortuga.png;
Maps/OldTortuga.png;
Maps/Snatchmark.png;
Maps/Watermelon.png;
# Cleaf
Maps/Cleaf_Explorersground.png;
# Corroding
Maps/Corroding_plains.png;
# Didgedy
Maps/Didgedy_TheHillsHaveEyes.png;
# Ej
Maps/Ej_BlueSunset.png;
Maps/Ej_Cataracts.png;
# Ferrezinhre
Maps/Ferrezinhre_Avinaaq.png;
Maps/Ferrezinhre_Dashune_Pass.png;
Maps/Ferrezinhre_Echo_No2_Replica.png;
Maps/Ferrezinhre_Fragment.png;
Maps/Ferrezinhre_Genashi.png;
Maps/Ferrezinhre_Miroi.png;
Maps/Ferrezinhre_Moonfall.png;
Maps/Ferrezinhre_Oduvtaar.png;
Maps/Ferrezinhre_SentinelsOfRokuhage.png;
Maps/Ferrezinhre_Voltaric.png;
# FG
Maps/FG_Fallout.png;
# Gurin
Maps/Gurin_DoubleSided.png;
# hugobh
Maps/hugobh_Grottolands.png;
# JTG
Maps/JTG_Aqueduct.png;
# Magmus
Maps/Magmus_hangingmus_forum.png;
# Mazey
Maps/Mazey_Epic.png;
Maps/Mazey_Junctions.png;
# mcrifel
Maps/mcrifel_fish.png;
Maps/mcrifel_Steppes.png;
# Oodle
Maps/Oodle_Remnant.png;
Maps/Oodle_Stonethrow.png;
# petgreendino
Maps/petgreendino_bisonbisoff.png;
# Potatobird
Maps/Potatobird_CubeCanyon.png;
# PUNK123
Maps/PUNK123_AlienFrogAssault.png;
Maps/PUNK123_AntQueen.png;
Maps/PUNK123_Nubtytown.png;
Maps/PUNK123_PlatformedPredicament.png;
Maps/PUNK123_PrincessCity.png;
Maps/PUNK123_Rally.png;
# Punk123
Maps/Punk123_SkinnedCastle.png;
# Radioactive
Maps/Radioactive_Dahill.png;
# Rayne
Maps/Rayne_KingArthursPonds.png;
Maps/Rayne_NerysRidge.png;
# Skinney
Maps/Skinney_Bluff.png;
Maps/Skinney_Crypt.png;
Maps/Skinney_Descent.png;
Maps/Skinney_Glitch.png;
Maps/Skinney_Typhoon.png;
# Waffle
Maps/Waffle_DinghyDrove.png;
Maps/Waffle_Dustbowl.png;
Maps/Waffle_DustbowlOld.png;
Maps/Waffle_FourRivers.png;
Maps/Waffle_IslandCoast.png;
Maps/Waffle_President.png;